        function checkvalue() {
            var emailVal = document.getElementById('email').value;
            if (!emailVal.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
                alert('Email is not valid');
                return false;
            }

            var nameVal = document.getElementById('name').value;
            if (!nameVal.match(/^[A-Za-z.-]+(\s*[A-Za-z.-]+)*$/)) {
                alert('Name is not valid');
                return false;
            }

            var msgVal = document.getElementById('msg').value;
            if (!msgVal.match(/\S/)) {
                alert('Message cannot be empty');
                return false;
            }
            if (msgVal.length > 250) {
                alert('Message cannot be greater than 250 words');
                return false;
            }
            return true;
        }
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });
        $('[data-toggle="popover"]').popover();
        $('.popover-dismiss').popover({
            trigger: 'focus'
        })
    });
    </script>
